<!DOCTYPE html>
<html>
<head>
	<title>代理</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		ul li{
			list-style: none;
		}

		a{
			text-decoration: none;
		}

		.clearfix:after{
			content:"";
			display: block;
			clear: both;
		}

		.agent{
			width:650px;
			margin: 0 auto;
		}

		.nav{
			padding-left: 10px;
			color: #555;
			font-weight: bold;
		}
		.content li{
			position: relative;
			float: left;
			border:1px solid #ccc;
			width: 190px;
			margin: 10px;
		}

		.prod .img{
			text-align: center;
		}

		.cover{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.3);
			transition: all 0.3s;
			opacity: 0;
		}

		.cover a{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border:1px solid #c81623;
			color: #c81623;
			padding: 5px 10px;
		}

		.prod.hover  .cover{
			opacity: 0.8;
		}

		.name{
			color: #000;
		}

		.price{
			color: #c81623;
		}

		.btn{
			display: inline-block;
			margin-left: 10px;
			color: #c81623;
			border:1px solid #c81623;
			padding: 5px 10px;
			border-radius: 3px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div class="agent">
		<div class="nav">
			珠宝首饰
		</div>
		<ul class="content clearfix">
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
			<li class="prod">
				<div class="cover">
					<a href="">立即抢购</a>
				</div>
				<a href="#">
					<div class="img">
						<img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
					</div>
					<div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
					<div class="price">￥1699.00</div>
				</a>
			</li>
		</ul>
		<a href="" class="btn">添加</a>
	</div>

	<script>
		var products = [
		    {
		        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		        name: '珂兰 黄金手 猴哥款',
		        price: '￥405.00'
		    },{
		        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		        name: '珂兰 黄金转运珠 猴哥款',
		        price: '￥100.00'
		    },{
		        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		        name: '珂兰 黄金手链 3D猴哥款',
		        price: '￥45.00'
		    }
		];

		function getProdHtml(prod){
			var html = '';
			html += '<li class="prod">';
			html +=   '<div class="cover"><a href="">立即抢购</a></div>';
			html +=     '<a href="#">';
			html +=        '<div class="img"> <img src="'+prod.img+'" alt=""></div>';
			html +=        '<div class="name">' + prod.name + '</div>';
			html +=        '<div class="price">' + prod.price + '</div>';
			html +=     '</a>';
			html +=	'</li>';
			return html;
		}

		$('.btn').on('click',function(e){
			e.preventDefault();
			$.each(products,function(idx,prod){
				var html = getProdHtml(prod);
				$('.content').append(html);
			})
		})

		$('.content').on('mouseenter','.prod',function(){
			$(this).addClass('hover');
		})

		$('.content').on('mouseleave','.prod',function(){
			$(this).removeClass('hover');
		})
	</script>
</body>
</html>